{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestConnection": "Data Source=localhost;Initial Catalog=PhotoContest;User id=sa;Password=Welcome1234;"
  },
  "JwtConfig": {
    "Secret": "Dev environment secret"
  }
}
